<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>





<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
	<button class="bt_bottom" bindtap="inquire" >添加</button>
</view>

<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 82%;" >
	<view class="lables">销售人员姓名</view>
  <input bindinput="onInput" data-column="sale_name" class="input_text_form" value="{{sale_name}}" type="text" name="sale_name" ></input>
    <view class="lables">化验人员姓名</view>
    <input bindinput="onInput" data-column="test_name" class="input_text_form"  value="{{test_name}}" type="text" name="test_name"></input>
    <view class="lables">快递方式</view>
    <input bindinput="onInput" data-column="express" class="input_text_form" value="{{express}}" type="text" name="express"></input>
    <view class="lables">客户拿货方式</view>
    <input bindinput="onInput" data-column="pick" class="input_text_form" value="{{pick}}" type="text" name="pick"></input>
    <view class="lables">付款方式</view>
    <input bindinput="onInput" data-column="pay" class="input_text_form" value="{{pay}}" type="text" name="pay"></input>
    <view class="lables">仓库</view>
    <input bindinput="onInput" data-column="warehouse" class="input_text_form" value="{{warehouse}}" type="text" name="warehouse"></input>
    <view class="lables">部门</view>
    <input bindinput="onInput" data-column="department" class="input_text_form" value="{{department}}" type="text" name="department"></input>
    <view class="lables">客户类别</view>
    <input bindinput="onInput" data-column="customer_type" class="input_text_form" value="{{customer_type}}" type="text" name="customer_type"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>
<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 82%;" >
	<view class="lables">销售人员姓名</view>
    <input bindinput="onInput" data-column="sale_name" class="input_text_form" value="{{sale_name}}" type="text" name="sale_name" ></input>
    <view class="lables">化验人员姓名</view>
    <input bindinput="onInput" data-column="test_name" class="input_text_form"  value="{{test_name}}" type="text" name="test_name"></input>
    <view class="lables">快递方式</view>
    <input bindinput="onInput" data-column="express" class="input_text_form" value="{{express}}" type="text" name="express"></input>
    <view class="lables">客户拿货方式</view>
    <input bindinput="onInput" data-column="pick" class="input_text_form" value="{{pick}}" type="text" name="pick"></input>
    <view class="lables">付款方式</view>
    <input bindinput="onInput" data-column="pay" class="input_text_form" value="{{pay}}" type="text" name="pay"></input>
    <view class="lables">仓库</view>
    <input bindinput="onInput" data-column="warehouse" class="input_text_form" value="{{warehouse}}" type="text" name="warehouse"></input>
    <view class="lables">部门</view>
    <input bindinput="onInput" data-column="department" class="input_text_form" value="{{department}}" type="text" name="department"></input>
    <view class="lables">客户类别</view>
    <input bindinput="onInput" data-column="customer_type" class="input_text_form" value="{{customer_type}}" type="text" name="customer_type"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
  </view>
</van-popup>