<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>





<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
	<button class="bt_bottom" bindtap="inquire" >添加</button>
  <button class="bt_bottom" bindtap="entering" >查询</button>
  <button class="bt_bottom" bindtap="getExcel" >导出</button>
</view>

<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 82%;" >
    <view class="lables">品号</view>
    <input bindinput="onInput" data-column="pinhao" class="input_text_form" value="{{pinhao}}" type="text" name="pinhao" ></input>
    <view class="lables">产品名称</view>
    <input bindinput="onInput" data-column="product_name" class="input_text_form" value="{{product_name}}" type="text" name="product_name" ></input>
    <view class="lables">规格型号</view>
    <input bindinput="onInput" data-column="spec" class="input_text_form"  value="{{spec}}" type="text" name="spec"></input>
    <view class="lables">产品属性</view>
    <picker bindchange="bindPickerChange" value="{{index}}" data-column_name="attribute" range="{{attributes_list}}">
      <input bindinput="onInput" data-column="attribute" class="input_text_form"  value="{{attribute}}" type="text" name="attribute" disabled="disabled"></input>
    </picker>
    <view class="lables">整箱量</view>
    <input bindinput="onInput" data-column="container" class="input_text_form"  value="{{container}}" type="text" name="container"></input>
    <view class="lables">单位</view>
    <input bindinput="onInput" data-column="unit" class="input_text_form" value="{{unit}}" type="text" name="unit"></input>
    <view class="lables">零售价</view>
    <input bindinput="onInput" data-column="price" class="input_text_form" value="{{price}}" type="number" name="price"></input>
    <view class="lables">拼音简码</view>
    <input bindinput="onInput" data-column="pinyin" class="input_text_form" value="{{pinyin}}" type="text" name="pinyin"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">添加</button>
  </view>
</van-popup>
<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 82%;" >
    <view class="lables">品号</view>
    <input bindinput="onInput" data-column="pinhao" class="input_text_form" value="{{pinhao}}" type="text" name="pinhao" ></input>
    <view class="lables">产品名称</view>
    <input bindinput="onInput" data-column="product_name" class="input_text_form" value="{{product_name}}" type="text" name="product_name" ></input>
    <view class="lables">规格型号</view>
    <input bindinput="onInput" data-column="spec" class="input_text_form"  value="{{spec}}" type="text" name="spec"></input>
    <view class="lables">产品属性</view>
    <picker bindchange="bindPickerChange" value="{{index}}" data-column_name="attribute" range="{{attributes_list}}">
      <input bindinput="onInput" data-column="attribute" class="input_text_form"  value="{{attribute}}" type="text" name="attribute" disabled="disabled"></input>
    </picker>
    <view class="lables">整箱量</view>
    <input bindinput="onInput" data-column="container" class="input_text_form"  value="{{container}}" type="text" name="container"></input>
    <view class="lables">单位</view>
    <input bindinput="onInput" data-column="unit" class="input_text_form" value="{{unit}}" type="text" name="unit"></input>
    <view class="lables">零售价</view>
    <input bindinput="onInput" data-column="price" class="input_text_form" value="{{price}}" type="text" name="price"></input>
    <view class="lables">拼音简码</view>
    <input bindinput="onInput" data-column="pinyin" class="input_text_form" value="{{pinyin}}" type="text" name="pinyin"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
  </view>
</van-popup>
<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 30%;" >
	<view class="lables1">产品名称或拼音简码</view>
    <input bindinput="onInput" data-column="product_name" class="input_text_form" value="{{product_name}}" type="text" name="product_name" ></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>