<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="shortcut icon" href="#"/>
    <!--bootstrap-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="bg-image">
<div class="row justify-content-center align-content-center h-100">
    <div class="col-md-5" style="text-align: center;font-size: 4rem;color: #525258;white-space: nowrap">
        欢迎使用管理系统
    </div>
</div>
</body>
</html>