<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收付款明细</title>
    <link rel="shortcut icon" href="#"/>

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>

    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <!--bootstrap-table-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap-table.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/colResizable-1.6.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-resizable.js"></script>

    <link rel="stylesheet" href="../css/sweetalert.css">
    <script type="text/javascript" src="../js/sweetalert-dev.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/payment.js"></script>
    <script type="text/javascript" src="../js/tableExport.js"></script>
</head>
<body class="pt-2">
<div class="top-toolbar row">
    <div class="col-md-3 mb-2">
        <input id="customer" type="text" class="form-control" placeholder="客户或字母代码" autocomplete="off">
    </div>
    <div class="col-md-2 mb-2">
        <button id="select-btn" class="btn btn-primary">
            <i class="bi bi-search icon"></i>
            查询
        </button>
    </div>
</div>

<div id="table-toolbar">
    <div class="btn-group" role="group">
        <button id="refresh-btn" class="btn btn-primary">
            <i class="bi bi-arrow-clockwise icon"></i>
            刷新
        </button>
        <button id="add-btn" class="btn btn-primary">
            <i class="bi bi-plus-square icon"></i>
            新增
        </button>
        <button id="update-btn" class="btn btn-primary">
            <i class="bi bi-pencil-square icon"></i>
            修改
        </button>
        <button id="delete-btn" class="btn btn-primary">
            <i class="bi bi-trash icon"></i>
            删除
        </button>
        <button id="export-btn" class="btn btn-primary" onClick ="$('#paymentTable').tableExport({ type: 'excel', escape: 'false' })">
            <i class="bi bi-file-earmark-spreadsheet"></i>
            导出Excel
        </button>
        <a class="btn btn-primary" style="color: white;padding-top: 8px">当前页：收付款明细</a>
    </div>
</div>
<input type="file" id="file" hidden="hidden">
<div class="table-div border-top">
    <table id="paymentTable"></table>
</div>

<div id="add-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">录入</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="add-form" class="needs-validation">
                    <div class="form-group">
                        <label for="add-riqi">日期</label>
                        <input id="add-riqi" name="riqi" type="date" class="form-control" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input id="add-customerId" name="customerId" type="hidden">
                    </div>
                    <div class="form-group">
                        <label for="add-customer">客户</label>
                        <input id="add-customer" type="text" class="form-control" autocomplete="off"
                               readonly="readonly">
                        <div class="invalid-feedback">
                            请选择客户！
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-quota">赠送额度</label>
                        <input id="add-quota" name="quota" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="add-fJine">付款金额</label>
                        <input id="add-fJine" name="fJine" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="add-rJine">返款金额</label>
                        <input id="add-rJine" name="rJine" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="add-discount">折扣金额</label>
                        <input id="add-discount" name="discount" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="add-pay">付款方式</label>
                        <select id="add-pay" name="pay" class="form-control" autocomplete="off" data-required="1">

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="add-remarks">备注</label>
                        <input id="add-remarks" name="remarks" type="text" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                </form>
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="add-submit-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    提交
                </button>
                <button id="add-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

<div id="update-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">编辑</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="update-form" class="needs-validation">
                    <div class="form-group">
                        <input id="id" name="id" type="hidden">
                    </div>
                    <div class="form-group">
                        <label for="update-riqi">日期</label>
                        <input id="update-riqi" name="riqi" type="date" class="form-control" autocomplete="off">
                        <div class="invalid-feedback">
                            请选择日期！
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="update-customerId" name="customerId" type="hidden">
                    </div>
                    <div class="form-group">
                        <label for="update-customer">客户</label>
                        <input id="update-customer" type="text" class="form-control" autocomplete="off"
                               readonly="readonly">
                        <div class="invalid-feedback">
                            请选择客户！
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="update-quota">赠送额度</label>
                        <input id="update-quota" name="quota" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="update-fJine">付款金额</label>
                        <input id="update-fJine" name="fJine" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="update-rJine">返款金额</label>
                        <input id="update-rJine" name="rJine" type="number" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="update-discount">折扣金额</label>
                        <input id="update-discount" name="discount" type="number" class="form-control"
                               autocomplete="off" data-required="1">
                    </div>
                    <div class="form-group">
                        <label for="update-pay">付款方式</label>
                        <select id="update-pay" name="pay" class="form-control" autocomplete="off" data-required="1">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-remarks">备注</label>
                        <input id="update-remarks" name="remarks" type="text" class="form-control" autocomplete="off"
                               data-required="1">
                    </div>
                </form>
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="update-submit-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    提交
                </button>
                <button id="update-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

<div id="delete-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">提示</div>
            </div>
            <div id="delete-modal-body" class="modal-body">
                确定删除吗？
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="delete-submit-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    确定
                </button>
                <button id="delete-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    取消
                </button>
            </div>
        </div>
    </div>
</div>

<!--    查询客户窗体-->
<div id="show-customer-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">选择客户</div>
            </div>
            <div class="modal-body">
                <input id="showCustomerId" type="hidden"/>
                <table id="show-table-customer"></table>
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="customer-submit-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    确定
                </button>
                <button id="customer-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>


<!--    查询窗体-->
<div id="show-file-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">文件操作</div>
            </div>
            <div class="modal-body">
                <table id="show-table-file"></table>
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="file-up-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    上传
                </button>
                <button id="file-down-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-arrow-bar-down"></i>
                    下载
                </button>
                <button id="file-delete-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-trash icon"></i>
                    删除
                </button>
                <button id="file-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>