server:
  port: 8097
spring:
  profiles:
    active: dev
  datasource:
    druid:
      max-wait: 10000
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:sqlserver://yhocn.cn;DatabaseName=zhejiangpananwaimaoyaoye_20220819
    username: sa
    password: Lyh07910_001

  mvc:
    view:
      suffix: .html
    static-path-pattern: /**
  web:
    resources:
      static-locations: classpath:/templates/,classpath:/static/
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

