<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script type="text/javascript" src="js/Jquery.js"></script>

    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/sweetalert-dev.js"></script>

</head>
<body  class="log-image" style="padding-top: 60px;margin: 0">
    <div class="row justify-content-center">
        <div class="col-md-7" style="margin: 0;font-weight: bold;text-align: center;color: #fff;font-size: 3rem;">
            管理系统
        </div>
    </div>
    <div class="row justify-content-center" style="margin-top: 100px">
        <div class="panel col-md-5" style="background-color: #4d96e0;">
            <div class="panel-main">
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input id="username" name="username" type="text" class="form-control" autocomplete="off" required>
                        <div class="invalid-feedback">
                            请输入用户名！
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input id="password" name="password" type="password" class="form-control" autocomplete="off" required>
                        <div class="invalid-feedback">
                            请输入密码！
                        </div>
                    </div>
                </form>
                <button id="submit-btn" class="btn btn-primary" style="width: 90px">
                    <i class="bi bi-person-fill icon"></i>
                    登陆
                </button>
            </div>
        </div>
    </div>
</body>
</html>