<block wx:if="{{userInfo.power=='管理员'}}">
  <view class='item' >
    <view class="title">
    当日销售金额:</view>
    <view class="detail2">
      <text>{{g_xiaoshou}}</text>
    </view>
  </view>
  <view class="line"></view>

  <view class='item' >
    <view class="title">
    当日收款金额:</view>
    <view class="detail2">
      <text>{{g_shoukuan}}</text>
    </view>
  </view>
  <view class="line"></view>
</block>

<block wx:if="{{userInfo.power=='其他'}}">
  <view class='item' >
    <view class="title">
    本月销售金额:</view>
    <view class="detail2">
      <text>{{0}}</text>
    </view>
  </view>
  <view class="line"></view>

  <view class='item' >
    <view class="title">
    本月收款金额:</view>
    <view class="detail2">
      <text>{{0}}</text>
    </view>
  </view>
  <view class="line"></view>
</block>

<block wx:if="{{userInfo.power=='管理员'}}">
  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:85%">
    <view class="table">
      <view class='table_header'>
        <block class="title" wx:for="{{title}}">
          <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
        </block>
      </view>
      <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
        <view class="table_main">
          <view wx:for="{{title}}" 
                wx:for-item="item" 
                wx:key="item" 
                class="list_view" 
                style="width:{{item.width}}" data-index="{{i}}" 
                data-column="{{item.columnName}}" 
                data-value="{{list_item[item.columnName]}}" 
                data-input_type="{{item.type}}"
                data-isupd="{{item.isupd}}"
                bindtap="clickView1">
            <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</block>


<block wx:if="{{userInfo.power=='其他'}}">
  <scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:85%">
    <view class="table">
      <view class='table_header'>
        <block class="title" wx:for="{{title}}">
          <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
        </block>
      </view>
      <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
        <view class="table_main">
          <view wx:for="{{title}}" 
                wx:for-item="item" 
                wx:key="item" 
                class="list_view" 
                style="width:{{item.width}}" data-index="{{i}}" 
                data-column="{{item.columnName}}" 
                data-value="{{list_item[item.columnName]}}" 
                data-input_type="{{item.type}}"
                data-isupd="{{item.isupd}}"
                bindtap="clickView2">
            <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</block>


<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<!-- <view class="bottom_view">
	<button class="bt_bottom" bindtap="inquire" >刷新</button>
  <button class="bt_bottom" bindtap="entering" >查询</button>
</view> -->
<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 60%;" >
    <view class="lables">仓库</view>
    <picker bindchange="bindPickerChange" value="{{index}}" data-column_name="warehouse" range="{{warehouse_list}}">
      <input bindinput="onInput" data-column="warehouse" class="input_text_form"  value="{{warehouse}}" type="text" name="warehouse" disabled="disabled"></input>
    </picker>
    <view class="lables">批号</view>
    <input bindinput="onInput" data-column="pihao" class="input_text_form" value="{{pihao}}" type="text" name="pihao"></input>
    <view class="lables">产品名称</view>
    <input bindinput="onInput" bindtap="selCD" data-column="product_name" class="input_text_form" value="{{product_name}}" type="text" name="product_name" disabled="disabled"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>

<!--产品下拉-->
<van-action-sheet
  show="{{ xlShow4 }}"
  actions="{{ listChanPin }}"
  close-on-click-overlay
  bind:close="select4"
  bind:select="select4" 
/>

<!--审核下拉-->
<van-action-sheet
  show="{{ xlShow1 }}"
  actions="{{ listShenHe }}"
  close-on-click-overlay
  bind:close="select1"
  bind:select="select1" 
/>